{
    "botToken" : "",
    "guildId": "",
    "userId": "",
    "githubName": "thegears",
    "text": "",
    "projects": [
        {
            "image": "/gearscode.png",
            "name": "Gears Code",
            "desc": "Gears Code is a free code sharing site.",
            "link": "https://gearscode.xyz"
        }
    ]
}
